{
  "name": "game-boilerplate",
  "version": "0.0.0",
  "dependencies": {
    "sass-bootstrap": "~3.0.0",
    "modernizr": "~2.6.2",
    "jquery": "~1.10.2",
    "pixi": "~1.5.1",
    "tweenlite": "~1.11.5",
    "howler": "~1.1.17",
    "angular": "~1.2.13",
    "angular-route": "~1.2.13",
    "bowser": "~0.3.7"
  },
  "devDependencies": {}
}
